# CinemaPark

./: CinemaPark.sln  package-lock.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Abstract/: IHallService.cs  IMovieService.cs  ISeatService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
BusinessLogic/Concrete/: HallService.cs  MovieService.cs  SeatService.cs  SessionService.cs  TicketService.cs  UserService.cs
BusinessLogic/Dtos/: HallListDto.cs  MovieListDto.cs  SeatListDto.cs  SessionListDto.cs  TicketListDto.cs  UserListDto.cs
BusinessLogic/Mappers/: ICustomAutoMapper.cs  MapProfile.cs
BusinessLogic/ValidationRules/: ICustomValidator.cs
CinemaPark.UI/: CinemaPark.UI.csproj  Program.cs  libman.json
CinemaPark.UI/Areas/Admin/Controllers/: AdminController.cs  MovieController.cs  TicketsController.cs
CinemaPark.UI/Areas/Admin/Views/Admin/: Index.cshtml  Ticket.cshtml  Tickets.cshtml
CinemaPark.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CinemaPark.UI/Controllers/: HomeController.cs
CinemaPark.UI/Models/: ErrorViewModel.cs
CinemaPark.UI/Properties/: launchSettings.json
CinemaPark.UI/Views/: _ViewImports.cshtml
CinemaPark.UI/Views/Shared/: _Layout.cshtml
CinemaPark.UI/wwwroot/css/: AdminStyle.css
CinemaPark.UI/wwwroot/js/AdminJs/: Movie.js  TicketsDataTables.js
DAL/Abstract/: IGeneric.cs  IHall.cs  IMovie.cs  ISeat.cs  ISession.cs  ITicket.cs  IUser.cs
DAL/Migrations/: 20240426114323_Mig1.Designer.cs  20240426114323_Mig1.cs  AppDbContextModelSnapshot.cs
Entity/Abstract/: ITable.cs
Entity/Concrete/: Hall.cs  (+5 more)
(+15 files in other folders)
